<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SpaceRunner.jnlp">
  <information>
    <title>SpaceRunner</title>
    <vendor>Hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SpaceRunner.jar" size="6289382" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="spacerunner.SpaceRunner"  name="SpaceRunner" />
  <update check="always"/>
</jnlp>
